$white: #fafafa;
$off-white: #aaaaaa;
$primary-grey: #0a0a0a;
$light-grey: #505050;
$dark-grey: #1a1a1a;
$red: #ed1c24;

// INTRO
.intro {
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
    justify-items: left;
}

.intro-text {
    width: fit-content;
    padding-left: 20px;
    padding-top: 40px;
}

    // Mobile
    @media only screen 
    and (max-width: 450px) {
        .intro {
            height: calc(100vh - 10px);
        }

        .intro-text {
            font-size: 20px;
            margin: 0 auto;
        }
    }

// SECTION TITLES
.sectiontitle-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-top: 20vw;
  }
  
  .sectiontitle-container {
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    justify-content: space-around;
    grid-column-gap: 1rem;
  }
  
  .sectiontitle {
    -webkit-text-stroke: 0.5px white; /* Fixed this from $white to #fff */
    text-shadow:
        -0.5px -0.5px 0 white
        -0.5px 0.5px 0 white
        0.5px -0.5px 0 white
        0.5px 0.5px 0 white;
    color: transparent;
    text-transform: uppercase;
    padding: 20px 20px 0 20px;
  }

    // Mobile
    @media only screen 
    and (max-width: 450px) {
        .sectiontitle-wrapper {
            padding-top: 0;
        }

        .sectiontitle {
            font-size: 15vw;
            padding: 0;
        }
    }

//////////////////// WORKS
.works-wrapper {
    width: 100vw;
    height: fit-content;
    margin-top: 10vh;
    display: grid;
    align-items: center;
}

.works-container {
    display: grid;
    place-items: center;
}

.works-item {
    border-bottom: 0.5px solid $white;
    overflow: hidden;

    &:hover {
        & .works-content {
            min-height: fit-content;
            max-height: 3000px;
            transition: all 3s ease;
            -webkit-transition: all 3s ease;
            -moz-transition: all 3s ease;
            -o-transition: all 3s ease;
            -ms-transition: all 3s ease;
        }

        & .works-image {
            opacity: 1;
        }

        & .works-phrase {
            opacity: 1;
        }
    }

    &:first-of-type {
        border-top: 0.5px solid $white;
    }
}

.works-list {
    width: 100vw;
    display: flex;
    place-content: center;
    justify-content: space-between;
    opacity: 0; //for the lazyloading

    &.visible {
        opacity: 1;
        transform: none;
    }
}

.works-title {
    width: fit-content;
    text-transform: uppercase;
    margin: 10px 20px 10px 20px;
}

.works-content {
    min-height: 0;
    max-height: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
}

.works-phrase {
    text-align: center;
    text-transform: uppercase !important;
    padding: 50px 0 50px 0;
    opacity: 0;
    height: fit-content;
    overflow: hidden;
    transition: all 0.5s ease 0.5s;
    -webkit-transition: all 0.5s ease 0.5;
    -moz-transition: all 0.5s ease 0.5;
    -o-transition: all 0.5s ease 0.5;
    -ms-transition: all 0.5s ease 0.5;
}

.works-image {
    opacity: 0;    
    overflow: hidden;
    width: calc(100vw - 40px);
    margin: 0 20px 20px 20px;
    object-fit: cover;
    align-items: center;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s ease 0.5s;
    -webkit-transition: all 0.5s ease 0.5;
    -moz-transition: all 0.5s ease 0.5;
    -o-transition: all 0.5s ease 0.5;
    -ms-transition: all 0.5s ease 0.5;

    img {
        width: calc(100%/3);
        aspect-ratio: 4 / 3;
        
        &:nth-child(2) {
            margin: 0 20px 0 20px;
        }       
    }
}

    // Mobile
    @media only screen 
    and (max-width: 450px) {
        .works-wrapper {
            position: relative;
            height: fit-content;
            margin-top: 60px;
        }

        .works-item {        
            display: grid;
            align-items: center;
            position: relative;
            height: 30vh;

            background-size: auto calc(100% - 20vw);
            background-repeat: no-repeat;
            background-position: center center;

            //grot bg
            &:nth-child(1) {
                background-image: url('/img/main/grotesquerie/grotesquerie-13.jpg');
            }
            
            //revovle bg
            &:nth-child(2) {
                background-image: url('/img/main/revolvefestival/revolvefestival-1.jpg');
            }
            
            // cyberpunk bg
            &:nth-child(3) {
                background-image: url('/img/main/cyberpunk2077/cyberpunk-1.jpg');
            }
            
            //honda bg
            &:nth-child(4) {
                background-image: url('/img/main/hondaverse/hondaverse-1.jpg');
            }
            
            //ahs bg
            &:nth-child(5) {
                background-image: url('/img/main/ahsnyc/ahsnyc-1.jpg');
            }
        }

        .works-list {
            opacity: 1;
            height: fit-content;
            display: grid;
        }

        .works-title {
            margin: 0 10px 0 10px;
            opacity: 1;
        }

        .works-content {
            min-height: fit-content;
            max-height: 100%;
            opacity: 1;

            h5 {
                font-size: 14px;
            }
        }

        .works-phrase {
            opacity: 1;
            text-align: left;
            padding: 0;
            margin: 10px 10px 0 10px;
        }

        .works-image {
            display: none;
        }
    }
    

//////////////////// ABOUT
.about-content {
    position: relative;
    display: flex;
    height: fit-content;
    margin: 10vh 30px 0 30px;
    justify-content: space-between;
    align-items: flex-end;
}

.abt {
    opacity: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;

    &.visible {
        opacity: 1;
        transform: none;
    }

    &.portrait {
        width: clamp(150px, 25vw, 400px);
        margin-right: 30px;
        margin-left: auto;

        img {
            width: 100%;
        }
    }

    &.text {
        width: 55vw;
        height: fit-content;

        p {
            text-transform: none;
            margin-top: 50px;
            margin-left: 0.25em;
        }
    }

}

    // Mobile
    @media only screen 
    and (max-width: 450px) {
        .about-content {
            height: fit-content;
            display: block;
            margin: 60px 30px 0 30px;
        }

        .abt {
            opacity: 1;

            &.portrait{
                width: 45vw;
                margin-bottom: 20px;
            }

            &.text {
                width: 100%;
                margin: 0;
            }
        }
    }

.services {
    display: flex;
    margin: 20vh 30px 10vh 30px;
    justify-content: right;
}

.services-wrapper {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    width: 55vw;
    height: fit-content;
    position: relative;
    display: grid;


    &.visible {
        opacity: 1;
        transform: none;
    }
}

.services-list {
    display: flex;
    padding-bottom: 3vw;

    h3 {
        margin-left: 20px;
    }
}

.services-img {
    position: absolute;
    top: 50%;
    left: -40%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    opacity: 0;
    transition: all 0.1s ease;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;

    z-index: -1;

    img {
        width: 30vw;
    }
}

.services-item {
    &.one:hover ~ .services-img.first {
        opacity: 0.85;
    }
    &.two:hover ~ .services-img.second {
        opacity: 0.85;
    }
    &.three:hover ~ .services-img.third {
        opacity: 0.85;
    }
    &.four:hover ~ .services-img.fourth {
        opacity: 0.85;
    }
    &.five:hover ~ .services-img.fifth {
        opacity: 0.85;
    }
}

    // Mobile
    @media only screen 
    and (max-width: 450px) {

        .services {
            margin-top: 15vw;
        }

        .services-wrapper {
            opacity: 1;
            width: 100%;
        }

        .services-list {
            padding-bottom: 7vw;
        
        }
    }


//////////////////// REACH
.contact-section {
    position: relative;
}

.contact-wrapper {
    height: 90vh;
    display: grid;
    place-items: center;
}

.contact-container {
    text-transform: uppercase;
    
    h4 {
        text-transform: uppercase;
        text-align: right;
        margin: 0 33px 20px 0;
    }

    span {
        display: inline-block;
    }
}

.contact-list {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid $white;

    &:first-of-type {
        border-top: 0.5px solid $white;
    }
}

.contact {
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    opacity: 0;

    &.visible {
        opacity: 1;
        transform: none;
    }
}

    // Mobile
    @media only screen 
    and (max-width: 450px) {
        .contact-section {
            height: 40vh;
            margin-top: 10vh;
        }

        .contact-wrapper {
            height: fit-content;
        }

        .contact-container {
            h4 {
                font-size: 3vw;
                text-align: left;
                margin-left: 20px;
            }
        }

        .contact {
            opacity: 1;
        }
    }